#include "network_recognise_devices_data.h"

ai_handle ai_network_recognise_devices_data_weights_get(void)
{

  AI_ALIGNED(4)
  static const ai_u8 s_network_recognise_devices_weights[ 604 ] = {
    0xef, 0x83, 0x30, 0xbf, 0x67, 0xa3, 0x1e, 0xbf, 0x35, 0x0b,
    0x03, 0xbf, 0x4f, 0x40, 0xaf, 0xbe, 0x20, 0xe0, 0x7f, 0xbe,
    0xf6, 0x65, 0x2d, 0xbe, 0x0c, 0xd1, 0x91, 0xbd, 0x65, 0xde,
    0xf0, 0x3c, 0xa7, 0xce, 0xfe, 0x3d, 0x2e, 0x9f, 0x5f, 0x3e,
    0x9e, 0x9e, 0xae, 0x3e, 0x2f, 0xcd, 0xea, 0x3e, 0xad, 0xd2,
    0x0e, 0x3f, 0xef, 0x54, 0x2e, 0x3f, 0x97, 0xc4, 0x4b, 0x3f,
    0xfa, 0xba, 0x5c, 0x3f, 0x00, 0x21, 0x32, 0x32, 0x20, 0x32,
    0x56, 0x67, 0x63, 0x66, 0x85, 0xa8, 0x88, 0xa7, 0xb8, 0x9b,
    0xaa, 0xa9, 0x8b, 0xa8, 0x89, 0xbb, 0x9b, 0xa8, 0x9b, 0x88,
    0xaa, 0x79, 0x67, 0x88, 0x65, 0x44, 0x84, 0x34, 0x76, 0x67,
    0x46, 0x73, 0x73, 0x34, 0x86, 0x53, 0x54, 0x65, 0x35, 0x68,
    0x65, 0x37, 0x77, 0x74, 0x75, 0x85, 0x66, 0x58, 0x58, 0x85,
    0x58, 0x87, 0x77, 0x87, 0x66, 0x79, 0x68, 0x54, 0x55, 0x96,
    0x55, 0x55, 0x58, 0x58, 0x59, 0x58, 0x88, 0x69, 0x67, 0x75,
    0x49, 0x87, 0x75, 0x59, 0x57, 0x78, 0x78, 0x65, 0x69, 0x76,
    0x89, 0x94, 0x95, 0x67, 0x69, 0x96, 0x77, 0x67, 0x57, 0x64,
    0x55, 0x77, 0x67, 0x78, 0x15, 0x21, 0x03, 0x12, 0x30, 0x42,
    0x42, 0x54, 0x57, 0x78, 0x98, 0x78, 0xab, 0xaa, 0xcc, 0xac,
    0xac, 0xaa, 0xab, 0xdb, 0xca, 0xca, 0xbc, 0xca, 0xbc, 0x9b,
    0xaa, 0xaa, 0xa9, 0x78, 0x79, 0x86, 0x46, 0x77, 0x86, 0x77,
    0x68, 0x65, 0x68, 0x65, 0x74, 0x83, 0x68, 0x67, 0x56, 0x58,
    0x46, 0x34, 0x66, 0x33, 0xef, 0xec, 0xcd, 0xdd, 0xef, 0xcb,
    0xbd, 0xab, 0xab, 0x87, 0x95, 0x98, 0x93, 0x36, 0x63, 0x34,
    0x35, 0x54, 0x65, 0x43, 0x63, 0x46, 0x67, 0x65, 0x56, 0x37,
    0x56, 0x67, 0x58, 0x97, 0xa8, 0x9a, 0xa9, 0x7b, 0x97, 0xa7,
    0x7b, 0x79, 0xba, 0x78, 0xa9, 0x7a, 0x88, 0xb9, 0x8b, 0xb9,
    0xbb, 0xba, 0x8c, 0xbb, 0x68, 0x77, 0x56, 0x79, 0x88, 0x45,
    0x87, 0x68, 0x69, 0x88, 0x69, 0x96, 0x78, 0x56, 0x76, 0x74,
    0x68, 0x57, 0x78, 0x99, 0x54, 0x74, 0x55, 0x77, 0x68, 0x56,
    0x65, 0x75, 0x58, 0x56, 0x57, 0x79, 0x74, 0x86, 0x69, 0x57,
    0x57, 0x66, 0x97, 0x79, 0x66, 0x58, 0x68, 0x98, 0x87, 0x75,
    0x57, 0x95, 0x58, 0x75, 0x00, 0x00, 0x63, 0xbe, 0x16, 0x3f,
    0x00, 0x00, 0x00, 0x00, 0x86, 0x75, 0x7e, 0x3e, 0x43, 0xd8,
    0xe8, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x83, 0x16, 0xa4, 0xbf,
    0xd1, 0x05, 0x8e, 0xbf, 0x3d, 0xea, 0x6f, 0xbf, 0x85, 0x65,
    0x40, 0xbf, 0x16, 0x0d, 0x16, 0xbf, 0x76, 0xe7, 0xd5, 0xbe,
    0xd0, 0xc6, 0x83, 0xbe, 0x48, 0x0d, 0xd3, 0xbd, 0x0c, 0x57,
    0x9e, 0x3d, 0x5b, 0x20, 0x52, 0x3e, 0x4b, 0xf5, 0xea, 0x3e,
    0xc1, 0x93, 0x1b, 0x3f, 0xf8, 0x7f, 0x5e, 0x3f, 0x42, 0xb8,
    0x7f, 0x3f, 0x3b, 0xd3, 0x90, 0x3f, 0xed, 0xe3, 0xa6, 0x3f,
    0xd7, 0xd3, 0x70, 0x67, 0x4a, 0x60, 0x66, 0x45, 0xa0, 0x74,
    0xc6, 0x80, 0x49, 0x65, 0x80, 0x8b, 0x48, 0x50, 0x8a, 0x76,
    0x50, 0x04, 0x5f, 0x70, 0x59, 0x95, 0x50, 0x77, 0x86, 0x40,
    0x00, 0x00, 0xf4, 0x5e, 0x4e, 0x3f, 0x6a, 0x1d, 0x21, 0xbe,
    0x00, 0x00, 0x00, 0x00, 0xae, 0x18, 0x2b, 0xbf, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x27, 0xe4, 0x80, 0xbd, 0xce, 0x6a, 0x6f, 0xbc, 0x00, 0x00,
    0x00, 0x00, 0xca, 0xd8, 0x9e, 0x3e, 0x3a, 0x67, 0x04, 0x3f,
    0xb8, 0x4b, 0xdc, 0x3d, 0x77, 0xe0, 0x85, 0xbf, 0xaa, 0x86,
    0xe5, 0xbe, 0x93, 0x5f, 0x13, 0xbf, 0xd2, 0xbf, 0xfb, 0xbe,
    0xc1, 0xdc, 0xd4, 0x3e, 0x5d, 0x80, 0xa2, 0x3e, 0x80, 0x94,
    0x41, 0x3e, 0x70, 0x9b, 0xb1, 0xbf, 0x34, 0x51, 0x96, 0xbc,
    0x98, 0x4e, 0xf9, 0x3e, 0x60, 0xbe, 0x38, 0xbe, 0x80, 0xd6,
    0xc0, 0xbd, 0x00, 0x32, 0xfa, 0x3a, 0x55, 0x6c, 0xba, 0xbe,
    0x8f, 0x01, 0xa2, 0x3f, 0x30, 0x54, 0xc5, 0x3e, 0x1e, 0xc0,
    0x60, 0xbe, 0x92, 0x61, 0x6d, 0x3f, 0x1f, 0x8c, 0x35,
    0xbf, 0xb8, 0xb4, 0x7f, 0xbe, 0x08, 0x5a, 0xeb, 0x3e,
    0xe8, 0x00, 0xc2, 0x3d, 0x9a, 0x8b, 0x88, 0xbe, 0x40,
    0x48, 0xb5, 0x3e, 0xdb, 0x54, 0xc6, 0xbf, 0x8b, 0x72,
    0x36, 0x3d, 0x28, 0xf8, 0x06, 0x3f, 0xe5, 0xa2, 0x2b,
    0x3f, 0x55, 0xbe, 0x44, 0xbf, 0x8e, 0x2d, 0x3e, 0xbe
  };

  return AI_HANDLE_PTR(s_network_recognise_devices_weights);

}

