#include "network_recognise_dysfunctional_board_data.h"

ai_handle ai_network_recognise_dysfunctional_board_data_weights_get(void)
{

  AI_ALIGNED(4)
  static const ai_u8 s_network_recognise_dysfunctional_board_weights[ 560 ] = {
    0x6c, 0x06, 0x90, 0xbf, 0xdd, 0x6b, 0x78, 0xbf, 0xe3, 0xca,
    0x50, 0xbf, 0x55, 0x6c, 0x1b, 0xbf, 0x95, 0x30, 0xbe, 0xbe,
    0x93, 0x16, 0x6e, 0xbe, 0xf8, 0xc7, 0xff, 0xbd, 0x62, 0xe1,
    0xcf, 0xbc, 0x2e, 0x77, 0xac, 0x3d, 0x3f, 0x16, 0x42, 0x3e,
    0x03, 0x35, 0xa8, 0x3e, 0xc0, 0xb8, 0x0b, 0x3f, 0x13, 0x39,
    0x38, 0x3f, 0x04, 0x75, 0x63, 0x3f, 0x6f, 0x60, 0x85, 0x3f,
    0xec, 0x30, 0x99, 0x3f, 0x96, 0x98, 0x65, 0x86, 0x59, 0x58,
    0x96, 0x85, 0x88, 0x68, 0x66, 0x85, 0x67, 0x87, 0x76, 0x59,
    0x96, 0x76, 0x89, 0x99, 0x96, 0x79, 0x66, 0x68, 0x95, 0x86,
    0x78, 0x59, 0x75, 0x97, 0x95, 0x76, 0x77, 0x77, 0x68, 0x87,
    0x58, 0x97, 0x65, 0x79, 0x77, 0x68, 0x86, 0x77, 0x69, 0x86,
    0x57, 0x76, 0x55, 0x95, 0x03, 0x34, 0x43, 0x45, 0x56, 0x69,
    0x88, 0x75, 0x77, 0x66, 0x99, 0x86, 0x79, 0x79, 0xa7, 0x88,
    0xa6, 0x87, 0x79, 0x78, 0x89, 0x7a, 0x7a, 0xab, 0x6a, 0xa8,
    0x79, 0x7a, 0x8b, 0xa9, 0x78, 0xb9, 0x9a, 0x98, 0x98, 0xaa,
    0x79, 0xa8, 0xba, 0x66, 0xa8, 0x88, 0xba, 0xa9, 0x8a, 0x99,
    0xa9, 0x8a, 0xaa, 0x89, 0xda, 0xbc, 0xca, 0x8b, 0x9b, 0xa8,
    0xa8, 0x9a, 0x85, 0x76, 0x86, 0x67, 0x58, 0x5a, 0x68, 0x67,
    0x86, 0x77, 0x99, 0x87, 0x89, 0x75, 0x55, 0x76, 0x99, 0x59,
    0x68, 0x79, 0x59, 0x55, 0x78, 0x74, 0x66, 0x75, 0x75, 0x57,
    0x68, 0x68, 0x78, 0x78, 0x66, 0x47, 0x68, 0x96, 0x68, 0x86,
    0x84, 0x94, 0x47, 0x65, 0xfc, 0xcc, 0xaa, 0xaa, 0xaa, 0x98,
    0x98, 0x9a, 0xa6, 0x97, 0x87, 0x66, 0x86, 0x97, 0x79, 0x6a,
    0x79, 0x87, 0x76, 0x76, 0xa7, 0x57, 0x68, 0x67, 0x68, 0x76,
    0x68, 0x76, 0x55, 0x66, 0x56, 0x47, 0x7a, 0x68, 0x76, 0x49,
    0x88, 0x69, 0x66, 0x77, 0x96, 0x77, 0x74, 0x59, 0x65, 0x87,
    0x78, 0x98, 0x68, 0x58, 0xdc, 0xcb, 0xab, 0x8a, 0xa7, 0xaa,
    0x97, 0x8a, 0xa5, 0x76, 0x55, 0x66, 0x69, 0x64, 0x78, 0x77,
    0x9a, 0x76, 0x87, 0x96, 0xa6, 0x55, 0x85, 0x96, 0x85, 0x56,
    0x69, 0x96, 0x86, 0x89, 0x58, 0x45, 0x89, 0x66, 0x98, 0x45,
    0x77, 0x75, 0x79, 0x76, 0x69, 0x85, 0x76, 0x78, 0x88, 0x76,
    0x86, 0x66, 0x86, 0x48, 0x00, 0x00, 0x9e, 0xbd, 0xc4, 0xbb,
    0xc6, 0x8c, 0x5a, 0xbc, 0x54, 0xf8, 0x29, 0x3e, 0x54, 0x31,
    0x39, 0x3e, 0xeb, 0x8c, 0x20, 0x3e, 0x59, 0x85, 0xdb, 0xbf,
    0x53, 0x7c, 0xb0, 0xbf, 0x27, 0x28, 0x9b, 0xbf, 0xe0, 0x04,
    0x88, 0xbf, 0xde, 0x64, 0x5d, 0xbf, 0x4d, 0x25, 0x1d, 0xbf,
    0xc6, 0xad, 0xb8, 0xbe, 0x06, 0xd7, 0x19, 0xbe, 0x48, 0x2f,
    0xdd, 0x3d, 0x5a, 0x44, 0xb2, 0x3e, 0xb0, 0x7c, 0x0d, 0x3f,
    0xf9, 0x72, 0x5d, 0x3f, 0x19, 0x7a, 0x84, 0x3f, 0xaa, 0xca,
    0x97, 0x3f, 0x43, 0x99, 0xb2, 0x3f, 0x32, 0x35, 0xd7, 0x3f,
    0x86, 0xfb, 0xd0, 0x78, 0xd6, 0xa0, 0x8b, 0x34, 0x20, 0x96,
    0xdc, 0xd0, 0x7b, 0x07, 0x30, 0x57, 0xac, 0xd0, 0x9b, 0x57,
    0x20, 0x7c, 0x34, 0x10, 0xa6, 0xac, 0xd0, 0x76, 0xee, 0xd0,
    0x00, 0x00, 0xaa, 0x79, 0xd8, 0x3e, 0x23, 0xbe, 0xb1, 0xbd,
    0x13, 0x1b, 0xdc, 0x3e, 0x70, 0x09, 0xd2, 0x3e, 0xd0, 0x3e,
    0xf5, 0x3d, 0x45, 0x98, 0xfc, 0xbd, 0x22, 0xca, 0x11, 0xbd,
    0xf9, 0x28, 0x86, 0x3e, 0x95, 0xde, 0xb2, 0x3e, 0x49, 0x69,
    0xd3, 0x3e, 0xde, 0xb4, 0xf8, 0x3f, 0x7f, 0x47, 0x99, 0x3f,
    0x1e, 0x79, 0xc9, 0xbf, 0xef, 0x31, 0x40, 0x3f, 0x04, 0x67,
    0xc1, 0xbf, 0xb6, 0xb4, 0x3a, 0x3e, 0x6c, 0x90, 0x8e, 0xbf,
    0xd1, 0x66, 0xe3, 0xbf, 0xe2, 0x4e, 0xa7, 0x3f, 0x3e, 0x27,
    0xbf, 0x3f, 0x6e, 0xca, 0x2e, 0xbf, 0xf7, 0xf2, 0x4d, 0xbd,
    0x1d, 0x7c, 0x9f, 0x3f, 0x35, 0x46, 0xae, 0xbf, 0x1b, 0x81,
    0x84, 0x3f, 0x52, 0xb7, 0x96, 0xbf, 0xb6, 0xd0, 0x08, 0x3f,
    0x4e, 0xf6, 0x9f, 0x3f, 0x60, 0x8d, 0x89, 0xbf, 0x40, 0x03,
    0xce, 0xbf, 0x1e, 0x1e, 0x00, 0x3d, 0x59, 0x5b, 0x9d, 0xbd
  };

  return AI_HANDLE_PTR(s_network_recognise_dysfunctional_board_weights);

}

